\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{4}
\contentsline {chapter}{\numberline {3}Premi\IeC {\`e}re m\IeC {\'e}thode : calcul des \IeC {\'e}carts \IeC {\`a} la moyenne}{5}
\contentsline {section}{\numberline {3.1}Th\IeC {\'e}orie}{5}
\contentsline {section}{\numberline {3.2}Pratique}{6}
\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me m\IeC {\'e}thode : utilisation de la d\IeC {\'e}composition en valeurs singuli\IeC {\`e}re}{8}
\contentsline {subsection}{\numberline {4.0.1}Th\IeC {\'e}orie}{8}
\contentsline {subsection}{\numberline {4.0.2}Pratique}{9}
\contentsline {subsection}{\numberline {4.0.3}Param\IeC {\`e}tres}{11}
\contentsline {subsubsection}{Seuil}{12}
\contentsline {subsubsection}{Nombre de vecteurs de base}{12}
\contentsline {chapter}{\numberline {5}Distance tangente}{14}
\contentsline {subsection}{\numberline {5.0.1}Th\IeC {\'e}orie}{14}
\contentsline {subsection}{\numberline {5.0.2}Pratique}{16}
\contentsline {subsubsection}{Translation}{16}
\contentsline {subsubsection}{Rotation}{16}
\contentsline {subsubsection}{Agrandissement et r\IeC {\'e}tr\IeC {\'e}cissement}{16}
\contentsline {subsubsection}{\IeC {\'E}tirement}{17}
\contentsline {subsubsection}{\IeC {\'E}paississement}{17}
\contentsline {subsubsection}{Comparaison entre la distance euclidienne et la distance tangente}{17}
\contentsline {subsection}{\numberline {5.0.3}Algorithme}{18}
\contentsline {subsection}{\numberline {5.0.4}Tests}{18}
\contentsline {chapter}{\numberline {6}Test globaux}{20}
\contentsline {subsection}{\numberline {6.0.1}\IeC {\'E}carts a la moyenne}{20}
\contentsline {subsection}{\numberline {6.0.2}D\IeC {\'e}composition en valeurs singuliers}{20}
\contentsline {subsection}{\numberline {6.0.3}Distance tangente}{21}
\contentsline {chapter}{\numberline {7}Conclusion}{22}
