This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: Bibliographie.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3824 characters,
and the built_in function-call counts, 485 in all, are:
= -- 45
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 30
:= -- 73
add.period$ -- 2
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 57
format.name$ -- 2
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
