\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premi\IeC {\`e}re m\IeC {\'e}thode : calcul des \IeC {\'e}carts \IeC {\`a} la moyenne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\IeC {\'e}orie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pratique}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pourcentage de chiffres correctement identifi\IeC {\'e}es par norme de Minkowsky\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance de l'algorithme pour chaque chiffre et en moyenne en fonction de la norme de Minkowsky. (la valeur 0 en abscisse repr\IeC {\'e}sente la norme infinie)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chiffres les plus souvent confondues par norme de Minkowsky\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me m\IeC {\'e}thode : utilisation de la d\IeC {\'e}composition en valeurs singuli\IeC {\`e}re (SVD)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Th\IeC {\'e}orie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pratique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Seuillage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Param\IeC {\`e}tres}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Modifier...\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Seuil}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Ajouter\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de vecteurs de base}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Ajouter\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Ajouter\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Tests globaux}{12}}
\bibdata{exemple}
\citation{*}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe 1}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
