\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premi\IeC {\`e}re m\IeC {\'e}thode : calcul des \IeC {\'e}carts \IeC {\`a} la moyenne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\IeC {\'e}orie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pratique}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me m\IeC {\'e}thode : utilisation de la d\IeC {\'e}composition en valeurs singuli\IeC {\`e}re (SVD)}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Th\IeC {\'e}orie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pratique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Param\IeC {\`e}tres}{6}}
\bibdata{exemple}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
