\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Elden:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premi\IeC {\`e}re m\IeC {\'e}thode : calcul des \IeC {\'e}carts \IeC {\`a} la moyenne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\IeC {\'e}orie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pratique}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pourcentage de chiffres correctement identifi\IeC {\'e}es par norme de Minkowsky\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance de l'algorithme pour chaque chiffre et en moyenne en fonction de la norme de Minkowsky. (la valeur 0 en abscisse repr\IeC {\'e}sente la norme infinie)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chiffres les plus souvent confondues par norme de Minkowsky\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me m\IeC {\'e}thode : utilisation de la d\IeC {\'e}composition en valeurs singuli\IeC {\`e}re (SVD)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Th\IeC {\'e}orie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pratique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Moindres carres de toutes les 1 de test. On remarque une forte de\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\textbullet }\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Param\IeC {\`e}tres}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A gauche, pourcentage d'images correctement identifi\IeC {\'e}es et a droite, pourcentage d'images rejet\IeC {\'e}es en fonction de nombre de vecteurs de base et du seuil de distance minimale\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Seuil}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pourcentage de Vrai positifs et rejet\IeC {\'e}s en fonction du niveau du seuil.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de vecteurs de base}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance pour chaque chiffre et en moyenne en fonction du nombre de vecteurs base.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion: Test globaux}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Algorithme 1, pour les normes 2 et 3\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Algorithme 2 avec 20 vecteurs base\relax }}{14}}
\bibdata{Bibliographie}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance et taux de Rejets Algorithme 2 avec 20 vecteurs base et un seuil de 0.99.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance et taux de Rejets Algorithme 2 avec 20 vecteurs base et un seuil de 0.95.\relax }}{15}}
\bibcite{Elden:1}{1}
\citation{*}
\bibstyle{ieeetr}
