Percentages of correctly identified digits for each norm
Norm   |   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   total
inf    |0.82029|0.39848|0.79714|0.61173|0.53216|0.66456|0.86919|0.72877|0.68622|0.73926|0.68122
       |[2, '0.42']|[8, '0.56']|[3, '0.31']|[2, '0.35']|[5, '0.40']|[8, '0.38']|[2, '0.38']|[9, '0.45']|[5, '0.49']|[8, '0.29']|['N/A', '0.00']
1|     |0.83768|0.99746|0.40857|0.65922|0.69883|0.34810|0.80233|0.76712|0.35191|0.75072|0.67009
      |[1, '0.32']|[6, '1.00']|[1, '0.76']|[1, '0.84']|[1, '0.57']|[1, '0.61']|[1, '0.74']|[1, '0.79']|[1, '0.78']|[1, '0.49']|['N/A', '0.00']
2|     |0.88986|0.96954|0.74000|0.81844|0.85380|0.72468|0.86919|0.83014|0.73607|0.76791|0.82277
      |[5, '0.68']|[8, '0.58']|[1, '0.24']|[8, '0.35']|[9, '0.60']|[3, '0.45']|[1, '0.27']|[9, '0.35']|[1, '0.28']|[4, '0.38']|['N/A', '0.00']
3|     |0.90435|0.90102|0.82571|0.81285|0.84503|0.81329|0.88372|0.80548|0.83578|0.77364|0.84075
      |[5, '0.70']|[8, '0.44']|[8, '0.34']|[8, '0.37']|[9, '0.51']|[3, '0.54']|[2, '0.40']|[9, '0.31']|[3, '0.34']|[4, '0.33']|['N/A', '0.00']
4|     |0.90435|0.83503|0.85429|0.81006|0.80994|0.83228|0.86919|0.78082|0.87683|0.75358|0.83219
      |[5, '0.64']|[8, '0.45']|[8, '0.43']|[8, '0.40']|[9, '0.35']|[3, '0.45']|[2, '0.44']|[9, '0.30']|[3, '0.29']|[4, '0.28']|['N/A', '0.00']
5|     |0.91884|0.76904|0.86000|0.80447|0.79532|0.83228|0.87209|0.73973|0.89736|0.73926|0.82135
      |[5, '0.54']|[8, '0.45']|[8, '0.47']|[8, '0.39']|[8, '0.36']|[3, '0.40']|[2, '0.48']|[8, '0.32']|[2, '0.31']|[8, '0.36']|['N/A', '0.00']
6|     |0.93043|0.72589|0.88571|0.79609|0.77485|0.83228|0.86919|0.70411|0.91202|0.73639|0.81450
      |[5, '0.42']|[8, '0.48']|[8, '0.55']|[8, '0.41']|[8, '0.35']|[3, '0.32']|[2, '0.44']|[8, '0.31']|[2, '0.43']|[8, '0.39']|['N/A', '0.00']
7|     |0.93623|0.69797|0.89429|0.77933|0.76316|0.81329|0.87209|0.69589|0.91496|0.71920|0.80622
      |[8, '0.36']|[8, '0.50']|[8, '0.54']|[8, '0.44']|[8, '0.40']|[8, '0.34']|[2, '0.43']|[8, '0.36']|[2, '0.45']|[8, '0.43']|['N/A', '0.00']
8|     |0.94203|0.64721|0.89714|0.76816|0.74561|0.81329|0.86337|0.69315|0.92082|0.71920|0.79795
      |[8, '0.40']|[8, '0.54']|[8, '0.56']|[8, '0.45']|[8, '0.43']|[8, '0.36']|[2, '0.40']|[8, '0.38']|[2, '0.48']|[8, '0.47']|['N/A', '0.00']
9|     |0.94203|0.58883|0.89429|0.74581|0.71930|0.81013|0.86919|0.69315|0.92375|0.71060|0.78596
      |[8, '0.50']|[8, '0.57']|[8, '0.54']|[8, '0.42']|[8, '0.47']|[8, '0.35']|[2, '0.42']|[8, '0.39']|[2, '0.50']|[8, '0.49']|['N/A', '0.00']
